In [1]:
import pandas as pd

In [2]:
titanic_df = pd.read_csv("train2.csv")

In [4]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Renaming column**

dataframe.rename()

In [5]:
titanic_df.rename(
    {"Pclass" : "Pstatus", "Sex":"Gender"}, axis = 1, inplace = True
)

In [6]:
titanic_df.head()

,PassengerId,Survived,Pstatus,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Handling incorrect Data**

In [7]:
import numpy as np

In [16]:
data = pd.DataFrame({
    "id": [1, 3, 5, 7, 9],
    "name": ["Rujan", "Jhon", "Shailesh", "Sujal", "Alex"],  # Added a 5th name
    "age": [18, 19, 20, 21, "55"],
    "gender": ["M", "F", "Z", "M", "M"],
    "income": [400, 100, np.nan, 700, 780],
})

In [17]:
data.dtypes

id          int64
name       object
age        object
gender     object
income    float64
dtype: object

In [18]:
data

   id      name age gender  income
0   1     Rujan  18      M   400.0
1   3      Jhon  19      F   100.0
2   5  Shailesh  20      Z     NaN
3   7     Sujal  21      M   700.0
4   9      Alex  55      M   780.0

In [21]:
data.age = data.age.astype(int)

In [24]:
# sample Boundary
filter_age = data[(data.age > 10) & (data.age < 45)]

In [25]:
filter_age

   id      name  age gender  income
0   1     Rujan   18      M   400.0
1   3      Jhon   19      F   100.0
2   5  Shailesh   20      Z     NaN
3   7     Sujal   21      M   700.0

In [26]:
data.age = abs(data.age)

In [27]:
data

   id      name  age gender  income
0   1     Rujan   18      M   400.0
1   3      Jhon   19      F   100.0
2   5  Shailesh   20      Z     NaN
3   7     Sujal   21      M   700.0
4   9      Alex   55      M   780.0

In [29]:
data.gender.isin(["M","F"])

0     True
1     True
2    False
3     True
4     True
Name: gender, dtype: bool

In [30]:
data[data.gender.isin(["M","F"])]

   id   name  age gender  income
0   1  Rujan   18      M   400.0
1   3   Jhon   19      F   100.0
3   7  Sujal   21      M   700.0
4   9   Alex   55      M   780.0

### Saving a datagframe

dtaframe.to_csv()

In [32]:
titanic_df.to_csv("clean_data.csv", index = False)

In [36]:
titanic_df.to_json("clean_data.json", orient="records", lines=False)